Repository: maikramer/Exhibit
Catalog: po/*.po
Languages: de, fr, hi, nb, pt_br, ru

source: 3D Model Viewer
de: 3D Modelbetrachter
fr: Visionneur de modèle 3D
hi: 3डी मॉडल दर्शक
nb: 3D-modellvisere
pt_br: Visualizador de Modelos 3D
ru: Просмотрщик 3D моделей

source: Preview your 3D models
de: Betrachte dein 3D Model
fr: Prévisualisez vos modèles 3D
hi: अपने 3डी मॉडल का पूर्वावलोकन करें
nb: Forhåndsvis 3D-modellene dine
pt_br: Visualize seus modelos 3D
ru: Предварительный просмотр ваших 3D-моделей

source: Based on the F3D library, it supports many file formats, from digital content to scientific datasets including glTF, STL, STEP, PLY, OBJ, FBX, USD, Alembic and many more. You can drag and drop 3d models into the app and export an image of the rendered model. Change many settings like tone mapping, ambient occlusion, anti aliasing, material roughness, metallic, color and opacity to achieve the perfect render. You can use an HDRI image or a custom color as a background.
de: Basierend auf der F3D Bibliothek unterstützt es viele Dateiformate. Von Digitalen Inhalten über Wissenschaftliche Datensätze werden die Formate glTF, STL, STEP, PLY, OBJ, FBX, USD, Alembic und viele weiter unterstützt. 3D Modele können einfach über der Anwendung fallengelassen werden und als Bilder exportiert werden. Außerdem können viele Einstellungen angepasst werden, wie der Farbton, Umgebungsverdeckung, Antialiasing und Materialeigenschaften wie Rauheit, metallisches Glänzen, Farbe und die Transparenz um das perfekte Aussehen zu erreichen. Außerdem können HDR Bilder für einen Benutzerdefinierten Hintergrund verwendet werden.
fr: Basé sur la bibliothèque F3D qui prend en charge de nombreux formats de fichiers, du contenu numérique aux ensembles de données scientifiques tels que glTF, USD, STL, STEP, PLY, OBJ, FBX, Alembic et bien d'autres. Glissez-déposez les modèles 3D dans l'application et exportez une image du modèle 3D. Exhibit prend en charge la correspondance tonale, l'occlusion ambiante, l' anti-crénelage et bien plus encore. Vous pouvez utiliser une image HDRI ou une couleur personnalisée comme arrière-plan.
nb: Drivet av F3D-biblioteket støtter Exhibit mange filformater, fra digitalt innhold til vitenskapelige datasetter, nemlig glTF, STL, STEP, PLY, OBJ, FBX, USD, Alembic, og mange flere. Du kan dra og slipp 3D-modeller inn i appen og eksporter et bilde av den gjengitte modellen. Du kan også forandre mange innstillinger, slik som tonekartlegging, omgivelsesokklusjon, antialiasing, materiellujevnhet, metalliskhet, farge, og gjennomsiktighet, for å oppnå den perfekte gjengivelsen. Du kan bruke et HDRI-bilde eller en tilpasset farge som bakgrunn.
pt_br: Baseado na biblioteca F3D, suporta muitos formatos de arquivo, desde conteúdo digital até conjuntos de dados científicos, incluindo glTF, STL, STEP, PLY, OBJ, FBX, USD, Alembic e muitos mais. Você pode arrastar e soltar modelos 3D no aplicativo e exportar uma imagem do modelo renderizado. Altere várias configurações como mapeamento de tons, oclusão de ambiente, anti-aliasing, rugosidade do material, metalicidade, cor e opacidade para obter a renderização perfeita. Você pode usar uma imagem HDRI ou uma cor personalizada como plano de fundo.

source: 3D Benchy
fr: Aperçu du bateau Benchy en 3D
pt_br: Benchy 3D

source: Retro Computer Setup with a HDRI skybox
de: Alter Computer mit HDR Hintergrund
fr: Ordinateur vintage avec un fond HDRI
nb: Et retro-datasett med HDRI-skybox
pt_br: Setup de computador retrô com skybox HDRI

source: Green Metallic Suzanne
de: Grün-metallische Suzanne
fr: Suzanne en métal vert
hi: ग्रीन मेटैलिक सुज़ैन
nb: Grøn metallisk Suzanne
pt_br: Suzanne metálica verde
ru: Зеленая металлическая Сюзанна

source: Cow with an HDRI background and dark theme
de: Kuh mit HDR Hintergrund im dunklem Thema
fr: Vache avec un arrière-plan HDRI et un thème sombre
nb: Ku med HDRI-skybox og mørk drakt
pt_br: Vaca com fundo HDRI e tema escuro

source: Vase 3d scan with HDRI skybox
de: 3D Scan einer Vase mit HDR Hintergrund
fr: Scan 3D d'un vase avec skybox HDRI
nb: En 3D-skanning av en vase med HDRI-skybox
pt_br: Escaneamento 3D de vaso com skybox HDRI

source: Point cloud of a boat with dark theme
de: Ein Boot als Punktewolke im dunklem Thema
fr: Nuage de points d'un bateau avec thème sombre
nb: Punktsky av en båt med mørk drakt
pt_br: Nuvem de pontos de um barco com tema escuro

source: Rigged model showing armature with dark theme
fr: Modèle avec Rig montrant une armature avec un thème sombre
pt_br: Modelo com rig mostrando armature e tema escuro

source: Recent model files
pt_br: Arquivos de modelo recentes

source: Absolute paths of recently opened 3D models.
pt_br: Caminhos absolutos dos modelos 3D abertos recentemente.

source: Last session model files
pt_br: Arquivos de modelo da última sessão

source: Absolute paths of models open in the last closed window session.
pt_br: Caminhos absolutos dos modelos abertos na última sessão fechada.

source: Restore last session
pt_br: Restaurar última sessão

source: When enabled, reopen the last session’s model tabs on startup (unless a file is passed on the command line).
pt_br: Quando ativado, reabre as abas de modelos da última sessão ao iniciar (exceto se um arquivo for passado na linha de comando).

# shortcut window
source: General
pt_br: Geral

# shortcut window
source: Show Shortcuts
pt_br: Mostrar atalhos

# shortcut window
source: Quit
pt_br: Sair

source: Open Folder
pt_br: Abrir Pasta

# shortcut window
source: Tabs
pt_br: Abas

source: Close Tab (right-click tab)
pt_br: Fechar Aba (botão direito na aba)

source: Close Other Tabs (right-click tab)
pt_br: Fechar Outras Abas (botão direito na aba)

source: Reopen Closed Tab
pt_br: Reabrir Aba Fechada

# shortcut window
source: Camera
pt_br: Câmera

source: Front View
pt_br: Vista frontal

source: Right View
pt_br: Vista direita

source: Top View
pt_br: Vista superior

source: Isometric View
pt_br: Vista isométrica

source: Toggle Orthographic
pt_br: Alternar ortográfica

source: Sync Cameras Across Tabs
pt_br: Sincronizar Câmeras entre Abas

source: Swap Active ↔ Pinned
pt_br: Trocar Ativo ↔ Fixado

source: Pin secondary model (Split Compare checkbox)
pt_br: Fixar modelo secundário (checkbox do Split Compare)

source: Split Compare and pin reopen silently on next launch
pt_br: Split Compare e pin reabrem em silêncio na próxima execução

source: Camera Movements
pt_br: Movimentos da câmera

source: Move Forward
pt_br: Mover para frente

source: Move Left
pt_br: Mover para a esquerda

source: Move Backward
pt_br: Mover para trás

source: Move Right
pt_br: Mover para a direita

source: Tilt Left
pt_br: Inclinar para a esquerda

source: Tilt Right
pt_br: Inclinar para a direita

source: Tilt Up
pt_br: Inclinar para cima

source: Tilt Down
pt_br: Inclinar para baixo

source: Checkout F3D
de: F3D ausschecken
fr: Découvrez F3D
hi: एफ3डी चेकआउट करें
nb: Sjekk ut F3D
pt_br: Conhecer o F3D
ru: Проверить F3D

source: Donate with Ko-Fi
fr: Faire un don avec Ko-Fi
pt_br: Doar com Ko-Fi

source: Donate with Github
fr: Faire un don avec Github
pt_br: Doar com GitHub

source: Untitled
pt_br: Sem título

source: Reset to Bounds
de: Auf Ursprung zurücksetzten
fr: Réinitialiser aux limites
hi: सीमाओं पर रीसेट करें
nb: Tilbakestille til grensene
pt_br: Redefinir para Limites
ru: Сброс

source: Loading {}
fr: Chargement de {}
pt_br: Carregando {}

source: All supported formats
fr: Tous les formats pris en charge
pt_br: Todos os Formatos Suportados

source: Open File
de: Datei öffnen
fr: Ouvrir un fichier
hi: फाइल खोलें
nb: Åpne fil
pt_br: Abrir Arquivo
ru: Открыть файл

source: Save File
de: Datei speichern
fr: Sauvegarder le fichier
hi: फाइल सहेजें
nb: Lagre fil
pt_br: Salvar Arquivo
ru: Сохранить файл

source: Stop
fr: Arrêter
pt_br: Parar

source: Start
fr: Démarrer
pt_br: Iniciar

source: File changed on disk
pt_br: Arquivo alterado no disco

source: Reload
pt_br: Recarregar

source: Try Another
de: Ein anderes Verssuchen
fr: Essayer un autre
hi: कोई दूसरा आज़माएं
nb: Prøv en annen
pt_br: Tentar Outro
ru: Попробовать другой

source: Couldn't load the file
de: Datei konnte nicht geladen werden
fr: Échec du chargement du fichier
hi: फाइल लोड नहीं की जा सकी
nb: Kunne ikke laste inn filen
pt_br: Não foi possível carregar o arquivo
ru: Невозможно открыть файл

source: Error Loading File
de: Fehler beim Laden der Datei
fr: Erreur pendant le chargement du fichier
hi: फाइल लोड करने में त्रुटि
nb: Feil ved innlasting av filen
pt_br: Erro ao Carregar Arquivo
ru: Ошибка открытия файла

source: Close Sidebar
de: Seitenleiste schließen
fr: Fermer la barre latérale
hi: पार्श्वपट्टी बंद करें
nb: Steng sidefelt
pt_br: Fechar Barra Lateral
ru: Закрыть боковую панель

source: Render
fr: Rendu
hi: प्रतिपादन करें
nb: Gjengi
pt_br: Renderizar
ru: Рендер

source: Rendering
fr: Rendu
hi: प्रतिपादन
nb: Gjengivelse
pt_br: Renderizando
ru: Рендеринг

source: Tone Mapping
de: Farbton
fr: Correspondance tonale
hi: टोन मैपिंग
nb: Tonekartlegging
pt_br: Mapeamento de Tons
ru: Тональное отображение

source: Map colors properly to the monitor colors
de: Stimmt die Farben mit dem Farbraumes des Monitors ab
fr: Faire correspondre les couleurs à celles de l'écran
hi: रंगों को मॉनिटर के रंगों के साथ उचित रूप से मैप करें
nb: Kartlegg farger riktig til fargene på skjermen
pt_br: Mapeie as cores corretamente para as cores do monitor
ru: Правильное отображение цветов на мониторе

source: Ambient Occlusion
de: Umgebungsverdeckung
fr: Occlusion ambiante
hi: परिवेशीय समावेशन
nb: Omgivelsesokklusjon
pt_br: Oclusão de Ambiente
ru: Окружающее затенение

source: Provides approximate shadows
de: Bietet angenäherte Schatten
fr: Affiche des ombres approximatives
hi: अनुमानित छायाएं प्रदान करता है
nb: Gjengir omtrentlige skygger
pt_br: Fornece Sombras Aproximadas
ru: Предоставляет приблизительные тени

source: Light with HDRI
de: Mit HDRI belichten
fr: Lumière avec HDRI
hi: एचडीआरआई के साथ प्रकाश
nb: Belys med HDRI
pt_br: Iluminação com HDRI
ru: Свет с HDRI

source: Light the scene using a the loaded HDRI or the default
de: Belichtet die Szene mit dem Standard oder dem geladenen HDR Bild
fr: Illuminer la scène en utilisant le HDRI chargé ou celui par défaut
hi: लोड किए गए एचडीआरआई या तयशुदा का उपयोग करके दृश्य को रोशन करें
nb: Belys senen med bruk av enten det innlastede HDRI-bildet eller standarden
pt_br: Ilumine a cena usando o HDRI carregado ou o padrão
ru: Освещение сцены с помощью загруженного HDRI

source: Light Intensity
de: Lichtintensität
fr: Intensité lumineuse
hi: प्रकाश तीव्रता
nb: Belysningsintensitet
pt_br: Intensidade da Luz
ru: Интенсивность света

source: Model Rendering
fr: Rendu du modèle
hi: मॉडल प्रतिपादन
nb: Modellgjengivelse
pt_br: Renderização do Modelo
ru: Рендеринг модели

source: Show All Edges
de: Alle Kanten anzeigen
fr: Afficher les bordures
hi: सभी किनारे दिखाएं
nb: Vis alle kanter
pt_br: Mostrar Todas as Arestas
ru: Показывать все грани

source: Edges Width
de: Kantenbreite
fr: Largeur des bordures
hi: किनारों की चौड़ाई
nb: Kantbredde
pt_br: Largura das Arestas
ru: Ширина граней

source: Point Sprites Type
fr: Types de sprites de point
pt_br: Tipo de Sprites de Pontos

source: Sprite Size
fr: Taille des sprites
pt_br: Tamanho do Sprite

source: Points Size
de: Punktgröße
fr: Taille des points
hi: बिंदु आकार
nb: Punktstørrelse
pt_br: Tamanho dos Pontos
ru: Размер точек

source: Model
fr: Modèle
hi: मॉडल
nb: Modell
pt_br: Modelo
ru: Модель

source: Model Metallic
de: Model Metallisch
fr: Aspect métalique
hi: मॉडल धात्विक
nb: Modellmetalliskhet
pt_br: Modelo Metálico
ru: Металлизация модели

source: Model Roughness
de: Model Rauheit
fr: Rugosité du modèle
hi: मॉडल खुरदरापन
nb: Modellujevnhet
pt_br: Rugosidade do Modelo
ru: Шероховатость модели

source: Model Opacity
de: Model Deckfähigkeit
fr: Opacité du modèle
hi: मॉडल अपारदर्शिता
nb: Modellgjennomsiktighet
pt_br: Opacidade do Modelo
ru: Непрозрачность модели

source: Color
de: Farbe
fr: Couleur
hi: रंग
nb: Farge
pt_br: Cor
ru: Цвет

source: Coloration
de: Färbung
hi: रंगाई
nb: Farging
pt_br: Coloração
ru: Окраска

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
hi: तदनुकूल
nb: Tilpasset
pt_br: Personalizado
ru: Своя

source: Direct
de: Direkt
hi: सीधे
nb: Direkt
pt_br: Direto
ru: Прямая

source: Model Color
de: Modelfarbe
fr: Couleur du modèle
hi: मॉडल का रंग
nb: Modellfarge
pt_br: Cor do Modelo
ru: Цвет модели

source: Show Armature
fr: Afficher l'armature
pt_br: Mostrar Armature

source: Scene
de: Szene
fr: Scène
hi: दृश्य
nb: Sene
pt_br: Cena
ru: Сцена

source: Grid
de: Gitter
fr: Grille
hi: ग्रिड
nb: Rutenett
pt_br: Grade
ru: Сетка

source: View Grid
de: Zeige Gitter
fr: Voir la grille
hi: ग्रिड दृश्य
nb: Vis rutenett
pt_br: Ver Grade
ru: Отображать сетку

source: Grid Absolute
de: Absolutes Gitter
fr: Grille absolue
hi: ग्रिड निरपेक्ष
nb: Absolutt rutenett
pt_br: Grade Absoluta
ru: Абсолютное позиционирование сетки

source: Background
de: Hintergrund
fr: Arrière plan
hi: पृष्ठभूमि
nb: Bakgrunn
pt_br: Plano de fundo
ru: Фон

source: HDRI as Background
de: HDRI als Hintergrund
fr: HDRI comme qu'arrière plan
hi: पृष्ठभूमि के रूप में एचडीआरआई
nb: HDRI som bakgrunn
pt_br: HDRI como plano de fundo
ru: HDRI как фон

source: Use the loaded HDRI or the default one as a background
de: Geladenes HDRI oder den Standard als Hintergrund verwenden
fr: Utiliser le HDRI chargé ou celui par défaut en temps qu'arrière plan
hi: लोड किए गए एचडीआरआई या तयशुदा को पृष्ठभूमि के रूप में उपयोग करें
nb: Bruk det innlastede HDRI-bildet eller standarden som bakgrunn
pt_br: Use o HDRI carregado ou o padrão como plano de fundo
ru: Использовать загруженный HDRI или один из стандартных как фон

source: HDRI Image
de: HDR Bild
fr: Image HDRI
hi: एचडीआरआई छवि
nb: HDRI-bilde
pt_br: Imagem HDRI
ru: HDRI изображение

source: Blur Background
de: Hintergrund verwischen
fr: Flouter l'arrière plan
hi: पृष्ठभूमि धुंधला करें
nb: Gjør bakgrunnen uskarp
pt_br: Desfocar Fundo
ru: Размывать фон

source: Blur Circle Of Confusion
de: Verwische Zerstreuungskreis
fr: Flouter le cercle de confusion
hi: भ्रांति घेरा को धुंधला करें
nb: Bakgrunnsuskarphet
pt_br: Desfocar Círculo de Confusão
ru: Сила размытия

source: Use Custom Color
de: Benutzerdefinierte Farbe verwenden
fr: Utiliser une couleur personnalisée
hi: तदनुकूल रंग का प्रयोग करें
nb: Bruk tilpasset farge
pt_br: Usar Cor Personalizada
ru: Использовать свой цвет

source: HDRI background takes priority over this
de: HDRI Hintergrund hat höhere Priorität
fr: L'arrière plan HDRI prend le dessus là dessus
hi: एचडीआरआई पृष्ठभूमि को इस पर वरीयता दी जाती है
nb: HDRI-bakgrunnsinnstillingen overstyrer dette
pt_br: O plano de fundo HDRI tem prioridade sobre isso
ru: HDRI фон имеет приоритет над этим

source: Background Color
de: Hintegrundfarbe
fr: Couleur d'arrière plan
hi: पृष्ठभूमि रंग
nb: Bakgrunnsfarge
pt_br: Cor de Fundo
ru: Цвет фона

source: More
de: Mehr
fr: Plus
hi: अधिक
nb: Mer
pt_br: Mais
ru: Еще

source: Navigation
hi: पथ-प्रदर्शन
nb: Navigering
pt_br: Navegação
ru: Ориентация

source: Always Point Up
de: Immer nach oben zeigen
fr: Toujours pointer vers le haut
hi: हमेशा ऊपर इंगित करें
nb: Pek alltid oppover
pt_br: Sempre Apontar Para Cima
ru: Всегда направлять вверх

source: Up Direction
de: Aufwärtsrichtung
fr: Orientation du haut
hi: ऊपर की दिशा
nb: Opp-retning
pt_br: Direção Para Cima
ru: Вертикальное направление

source: Animation
pt_br: Animação

source: Play
fr: Jouer
pt_br: Reproduzir

source: Loading
de: Lade
fr: Chargement
hi: लोड हो रहा है
nb: Laster inn
pt_br: Carregando
ru: Загрузка

source: Automatic Settings
de: Automatische Einstellungen
fr: Règlages automatiques
hi: स्वचालित सेटिंग
nb: Automatiske innstillinger
pt_br: Configurações Automáticas
ru: Автоматические настройки

source: When loading choose the best presets for the file
de: Beim Laden die beste Voreinstellung für Datei verwenden
fr: Lors du chargement, choisissez les meilleurs préréglages pour le fichier.
hi: लोड करते समय फाइल के लिए सर्वोत्तम प्रीसेट चुनें
nb: Ved innlasting skal Exhibit velge de beste standardene for filen
pt_br: Ao carregar, escolhe os melhores presets para o arquivo
ru: При загрузке выбирает лучшие настройки для файла

source: Reload On Change
de: Bei Änderung neuladen
fr: Recharger à la modification
hi: बदलाव पर पुनः लोड करें
nb: Last inn på nytt ved endring
pt_br: Recarregar ao Alterar
ru: Перезагрузить при изменении

source: Check for file change
de: Auf Dateiänderungen prüfen
fr: Détecte des changements sur le fichier
hi: फाइल बदलाव हेतु जांचें
nb: Sjekk for filendring
pt_br: Verificar alterações no arquivo
ru: Проверять файл на изменения

source: Reveal Sidebar
de: Seitenleiste anzeigen
fr: Afficher la barre latérale
hi: पार्श्वपट्टी प्रकट करें
nb: Vis sidefelt
pt_br: Revelar Barra Lateral
ru: Развернуть боковую панель

source: _New Window
de: _Neues Fenster
fr: Ouvrir une _nouvelle fenêtre
hi: नई विंडो (_N)
nb: _Nytt vindu
pt_br: _Nova janela
ru: _Новое окно

source: _Load New File
de: _Neue Datei laden
fr: _Charger un nouveau fichier
hi: नई फाइल लोड करें (_L)
nb: _Last inn ny fil
pt_br: _Carregar novo arquivo
ru: _Открыть новый файл

source: _Export Image
de: _Bild exportieren
fr: _Exporter l'image
hi: छवि निर्यात करें (_E)
nb: _Eksporter bilde
pt_br: _Exportar imagem
ru: _Экспортировать изображение

source: _Help
de: _Hilfe
fr: _Aide
hi: सहायता (_H)
nb: _Hjelp
pt_br: A_juda
ru: _Cправка

source: _Keyboard Shortcuts
de: _Tastenkürzel
fr: _Raccourcis clavier
hi: कीबोर्ड शॉर्टकट (_K)
nb: _Tastatursnarveier
pt_br: _Atalhos do Teclado
ru: _Сочетания клавиш

source: _About Exhibit
de: _Über Austellung
fr: À _propos de Exhibit
hi: एक्ज़िबिट का परिचय (_A)
nb: _Om Exhibit
pt_br: _Sobre o Exhibit
ru: _О Exhibit

source: Save Current Settings
de: Aktuelle Einstellungen speichern
fr: Sauvegarder les paramètres actuels
hi: वर्तमान सेटिंग सहेजें
nb: Lagre nåværende innstillinger
pt_br: Salvar Configurações Atuais
ru: Сохранить текущие настройки

source: Orthonographic
fr: Vue ortographique
pt_br: Ortográfica

source: Open HDRI Folder
de: HDRI Ordner öffnen
fr: Ouvrir le dossier HDRI
hi: एचडीआरआई फोल्डर खोलें
nb: Åpne HDRI-mappen
pt_br: Abrir Pasta HDRI
ru: Открыть директорию HDRI

source: Open Configurations Folder
fr: Ouvrir le dossier de configuration
pt_br: Abrir Pasta de Configurações

source: None
pt_br: Nenhuma

source: All animations
pt_br: Todas as Animações

source: Animation {}
pt_br: Animação {}

source: Couldn't reset animation pose
pt_br: Não foi possível resetar a pose da animação

source: Image Saved
pt_br: Imagem Salva

source: No stats available
pt_br: Nenhuma Estatística Disponível

source: No armature found in this model
pt_br: Nenhuma Armature Encontrada Neste Modelo

source: Unknown
pt_br: Desconhecido

source: No supported models in {}
pt_br: Nenhum modelo suportado em {}

source: Opening first {} of {} models
pt_br: Abrindo os primeiros {} de {} modelos

source: Restoring {} model from last session
pt_br: Restaurando {} modelo da última sessão

source: Can't prepare {}: {}
pt_br: Não foi possível preparar {}: {}

source: Can't open {}: {}
pt_br: Não foi possível abrir {}: {}

source: Can't open {}
pt_br: Não foi possível abrir {}

source: Couldn't update object visibility
pt_br: Não Foi Possível Atualizar a Visibilidade do Objeto

source: Close Tab
pt_br: Fechar Aba

source: Close Other Tabs
pt_br: Fechar Outras Abas

source: Close Tabs to the Left
pt_br: Fechar Abas à Esquerda

source: Close Tabs to the Right
pt_br: Fechar Abas à Direita

source: Already open: {}
pt_br: Já aberto: {}

source: modified
pt_br: modificado

source: {path} — changed on disk
pt_br: {path} — alterado no disco

source: “{name}” was modified outside Exhibit. Reload the new version?
pt_br: “{name}” foi modificado fora do Exhibit. Recarregar a nova versão?

source: Keep current
pt_br: Manter atual

source: Camera sync on
pt_br: Sync de câmeras ligado

source: Camera sync off
pt_br: Sync de câmeras desligado

source: Split compare on
pt_br: Split compare ligado

source: Split compare off
pt_br: Split compare desligado

source: Swap active and pinned models
pt_br: Trocar modelos ativo e fixado

source: Turn on Split Compare first
pt_br: Ative o Split Compare primeiro

source: Pin another model, then swap with the active tab
pt_br: Fixe outro modelo e troque com a aba ativa

source: Pinned file is missing
pt_br: Arquivo fixado está ausente

source: Pin another file to enable swap
pt_br: Fixe outro arquivo para habilitar a troca

source: Open a model in the active tab first
pt_br: Abra um modelo na aba ativa primeiro

source: Pin a secondary model first
pt_br: Fixe um modelo secundário primeiro

source: Nothing to swap
pt_br: Nada para trocar

source: Active and pinned are the same file
pt_br: Ativo e fixado são o mesmo arquivo

source: Swapped active and pinned
pt_br: Ativo e fixado trocados

source: Secondary model pinned
pt_br: Modelo secundário fixado

source: Secondary (stub)
pt_br: Secundário (stub)

source: Pinned: {} Active: {}
pt_br: Fixado: {} Ativo: {}

source: Pinned: {}
pt_br: Fixado: {}

source: Following: {}
pt_br: Seguindo: {}

source: Couldn't load split compare view
pt_br: Não foi possível carregar a vista split compare

source: Asset preview
pt_br: Pré-visualização do Asset

source: Open HDRI
fr: Ouvrir un fichier HDRI
pt_br: Abrir HDRI

source: Comma separated list of the supported extensions
fr: Liste séparée par virgules des extensions prises en charge
pt_br: Lista de extensões suportadas separadas por vírgula

source: fbx;step;stl;dcm;ex2;gml;obj;3ds;gltf;pbr;rendering;3d-model;3d-viewer;
fr: fbx;step;stl;dcm;ex2;gml;obj;3ds;gltf;pbr;rendering;rendu;3d-model;modèle;modèle-3d;3d-viewer;

source: Can't open
de: Kann nicht geöffnet werden
fr: Ouverture impossible
hi: खोल नहीं सके
nb: Kan ikke åpne
ru: Невозможно открыть

source: Load
de: Laden
fr: Ouvrir
hi: लोड करें
nb: Last inn fil…
ru: Открыть

source: Translucency
de: Durschsichtigkeit
fr: Translucence
hi: पारदर्शता
nb: Gjennomsiktighet
ru: Полупрозрачность

source: Anti Aliasing
fr: Anti-crénelage
hi: एंटी एलियासिंग
ru: Сглаживание

source: Show Point Sprites
fr: Afficher des sprites de point

source: Sphere
fr: Sphère

source: Gaussian
fr: Gaussien

source: Material
fr: Matériaux
hi: सामग्री
nb: Materiell
ru: Материал

source: Normal
de: Normale
fr: Normale
hi: सामान्य
ru: Обычная

source: Changing it will reload the file
de: Diese Änderung wird die Datei neuladen
fr: Le modifier rechargera le fichier
hi: इसे बदलने से फाइल पुनः लोड हो जाएगी
nb: Å endre dette laster inn filen på nytt
ru: При изменении файл будет перезагружен

source: Animation Index
fr: Index de l'animation

source: Follow System
de: Systemthema
fr: Comme le système
hi: सिस्टम की पालना
nb: Følg systemet
ru: Системная тема

source: Light Theme
de: Helles Thema
fr: Thème clair
hi: हल्की थीम
nb: Lys drakt
ru: Светлая тема

source: Dark Theme
de: Dunkles Thema
fr: Thème sombre
hi: गहरी थीम
nb: Mørk drakt
ru: Темная тема

source: _Open In External App
fr: Ouvrir dans une application _externe

source: Menu
de: Menü
hi: मेनू
nb: Meny
ru: Меню

source: Magnitude
de: Außmaße
hi: परिमाण
nb: Størrelse
ru: Величина

source: Exhibit
de: Ausstellung
hi: एक्ज़िबिट
